{
  "name": "rollup-plugin-bundle-filesize",
  "version": "0.3.4",
  "description": "Track compressed Rollup asset sizes over time.",
  "type": "module",
  "main": "rollup-plugin-size.js",
  "types": "rollup-plugin-size.d.ts",
  "repository": "keinerex/rollup-plugin-size",
  "author": "Yurkov Vladislav",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^5.2.0",
    "ci-env": "^1.17.0",
    "fs-extra": "^11.1.0",
    "glob": "^8.0.3",
    "minimatch": "^5.1.2",
    "pretty-bytes": "^6.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2020": true,
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    }
  }
}
